<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dSs-bT-yjk" userLabel="Panel">
                                <rect key="frame" x="40" y="50" width="295" height="567"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Yoy-kd-wqK" userLabel="Settings (Stack View)">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="154"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvX-MQ-1EN" userLabel="Name (Stack View)">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw6-oT-qGK">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="22J-qh-IoJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E08-CM-WNj">
                                                        <rect key="frame" x="100" y="0.0" width="195" height="33"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m80-VN-FdA" userLabel="Sound (Stack View)">
                                                <rect key="frame" x="0.0" y="63" width="295" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-an-5v9">
                                                        <rect key="frame" x="0.0" y="0.0" width="246" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcY-pq-u2D">
                                                        <rect key="frame" x="246" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="unlockSwitchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="SDb-Hv-wlp"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6l6-2U-KMa" userLabel="Volume (Stack View)">
                                                <rect key="frame" x="0.0" y="124" width="295" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9an-VX-895">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="iJH-Kl-3I5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mQu-3k-bhk">
                                                        <rect key="frame" x="98" y="0.0" width="199" height="31"/>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV8-j1-r5m" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="174" width="295" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t04-WF-CgE" userLabel="Line">
                                                <rect key="frame" x="0.0" y="19.5" width="295" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="w4o-wo-YrS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DFj-Cy-ZOA"/>
                                            <constraint firstItem="t04-WF-CgE" firstAttribute="centerY" secondItem="SV8-j1-r5m" secondAttribute="centerY" id="IN6-6r-MmN"/>
                                            <constraint firstItem="t04-WF-CgE" firstAttribute="leading" secondItem="SV8-j1-r5m" secondAttribute="leading" id="Ugw-AA-hZm"/>
                                            <constraint firstAttribute="trailing" secondItem="t04-WF-CgE" secondAttribute="trailing" id="ZfT-LR-Aiv"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RgF-10-IXA" userLabel="Progress (Stack View)">
                                        <rect key="frame" x="0.0" y="234" width="295" height="212"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esf-6r-jIa" userLabel="Level (Stack View)">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET0-YK-rRZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="e9z-6R-rJn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U1P-nq-FCN">
                                                        <rect key="frame" x="100" y="0.0" width="195" height="30"/>
                                                        <segments>
                                                            <segment title="1"/>
                                                            <segment title="2"/>
                                                            <segment title="3"/>
                                                            <segment title="4"/>
                                                            <segment title="5"/>
                                                            <segment title="6"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmd-uw-IYM" userLabel="I. Trophy (Stack View)">
                                                <rect key="frame" x="0.0" y="59" width="295" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I. Trophy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2P-3a-zG6">
                                                        <rect key="frame" x="0.0" y="0.0" width="246" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7LF-cf-htu">
                                                        <rect key="frame" x="246" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="solveSwitchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="M9p-KD-xUp"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-Ma-5ao" userLabel="II. Trophy (Stack View)">
                                                <rect key="frame" x="0.0" y="120" width="295" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="II. Trophy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9M-iB-a3r">
                                                        <rect key="frame" x="0.0" y="0.0" width="246" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66g-y8-VM0">
                                                        <rect key="frame" x="246" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="solveSwitchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hat-zj-NCb"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJs-lV-EDx" userLabel="III. Trophy (Stack View)">
                                                <rect key="frame" x="0.0" y="181" width="295" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="III. Trophy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-J0-06l">
                                                        <rect key="frame" x="0.0" y="0.0" width="246" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0f9-sl-fg9">
                                                        <rect key="frame" x="246" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="solveSwitchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="sHZ-FT-fW4"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd2-sI-qvX" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="466" width="295" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FC-6o-zCM" userLabel="Line">
                                                <rect key="frame" x="0.0" y="19.5" width="295" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CWY-tZ-4Bi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9FC-6o-zCM" secondAttribute="trailing" id="HwW-mK-h4T"/>
                                            <constraint firstItem="9FC-6o-zCM" firstAttribute="centerY" secondItem="Xd2-sI-qvX" secondAttribute="centerY" id="Ifo-Sc-dU0"/>
                                            <constraint firstAttribute="height" constant="40" id="RuE-lV-DsM"/>
                                            <constraint firstItem="9FC-6o-zCM" firstAttribute="leading" secondItem="Xd2-sI-qvX" secondAttribute="leading" id="yWH-SS-bxD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-Gq-JDS">
                                        <rect key="frame" x="0.0" y="526" width="295" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Initialize"/>
                                        <connections>
                                            <action selector="initializeButtonTouchedUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bp5-Hd-Y2N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dSs-bT-yjk" firstAttribute="top" secondItem="7un-th-ReB" secondAttribute="top" constant="30" id="MXc-GW-z4r"/>
                            <constraint firstItem="dSs-bT-yjk" firstAttribute="leading" secondItem="7un-th-ReB" secondAttribute="leading" constant="40" id="TpO-SZ-Pdn"/>
                            <constraint firstItem="7un-th-ReB" firstAttribute="trailing" secondItem="dSs-bT-yjk" secondAttribute="trailing" constant="40" id="s7h-I8-1t4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7un-th-ReB"/>
                    </view>
                    <connections>
                        <outlet property="solveSwitch" destination="7LF-cf-htu" id="iMI-hI-aY8"/>
                        <outlet property="unlockSwitch" destination="xcY-pq-u2D" id="da8-ks-jNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
